{
  "name": "Travel_port_11",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cstudio7/Travel_port_11.git",
  "author": "Victor Godwin <conquerorsword36@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel ./src --out-dir dist",
    "start": "babel-node ./dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node ./src/index.js",
    "db-migrate": "cross-env NODE_ENV=development npx sequelize db:migrate",
    "db-undo-migration": "npx sequelize db:migrate:undo:all",
    "db-seed-dev": "npx sequelize-cli db:seed:undo:all && npx sequelize db:seed:all"
  },
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@hapi/joi": "^15.1.1",
    "@hapi/joi-date": "^1.3.0",
    "@sendgrid/mail": "^6.4.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.15.0",
    "cors": "^2.8.4",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "google-auth-library": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^2.3.10",
    "methods": "^1.1.2",
    "mocha": "^6.2.0",
    "mongoose": "^5.6.11",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "request": "^2.87.0",
    "sequelize": "^5.18.0",
    "sequelize-cli": "^5.5.1",
    "sinon": "^7.4.1",
    "swagger-ui-express": "^4.0.7",
    "underscore": "^1.9.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "cross-env": "^5.2.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.5",
    "mocha-lcov-reporter": "^1.3.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}
